\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}The First Chapter}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Second Chapter}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}{subsection.2.1}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
